<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cards.css" />
    <!-- endbuild -->
    <title>E.R.D.M. - Catálogo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #995d3c;">
      <a class="navbar-brand" href="index.html">E.R.D.M.</a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"><span class="oi oi-home mx-1"></span>Portada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./catalog.html">Catálogo<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contáctenos</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Salsas
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Napolitana</a>
              <a class="dropdown-item" href="#">Con Champiñones</a>
              <a class="dropdown-item" href="#">...Más</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="row d-flex justify-content-center">
        <img class="w-50" style="max-width: 300px;" src="./media/logo-web.png" alt="Logo" />
        <h1 class="align-self-center text-center" id="elrinconcito">El Rinconcito de Male</h1>
      </div>
    </div>
    <div class="container" id="catalog">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Portada</a></li>
          <li class="breadcrumb-item active" aria-current="page">Catálogo</li>
        </ol>
      </nav>
      <div class="container justify-content-center">
        <table class="table table-striped table-light table-responsive">
          <thead>
            <tr>
              <th style="width: 16em;">Producto</th>
              <th style="width: 3em;">Precio</th>
              <th style="width: 3em;">Existencia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Salsas preparadas</td>
              <td>$2,00</td>
              <td class="text-center"><span class="oi oi-check" style="color: #56d638;"></span></td>
            </tr>
            <tr>
              <td scope="row">Pizzas</td>
              <td>$4,00</td>
              <td class="text-center"><span class="oi oi-check" style="color: #56d638;"></span></td>
            </tr>
            <tr>
              <td scope="row">Pesto</td>
              <td>$1,25</td>
              <td class="text-center"><span class="oi oi-check" style="color: #56d638;"></span></td>
            </tr>
            <tr>
              <td scope="row">Passata</td>
              <td>$1,00</td>
              <td class="text-center"><span class="oi oi-check" style="color: #56d638;"></span></td>
            </tr>
            <tr>
              <td scope="row">Encurtidos</td>
              <td>$1,00</td>
              <td class="text-center"><span class="oi oi-check" style="color: #56d638;"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="row d-flex justify-content-center mt-1">
      <div class="col-md-3 d-flex flex-column w-50 align-self-center">
        <a href="https://twitter.com/elrinconcitodemale" class="btn btn-primary">
          Twitter
        </a>
        <a href="https://facebook.com/elrinconcitodemale" class="btn btn-primary">Facebook</a>
        <a href="https://instagram.com/elrinconcitodemale" class="btn btn-primary">Instagram</a>
      </div>
      <div class="col-md-3 m-2 text-center align-self-center">
        <address>
          Caracas, Municipio Baruta <br />
          +58 414 172 6331 <br />
          hola@elrinconcitodemale.com <br />
          <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">
            Open Font Licens (OFL)
          </a>
        </address>
      </div>
      <div class="col-md-3 d-flex flex-column w-50 align-self-center">
        <a href="#" class="btn btn-primary">
          Nosotros
        </a>
        <a href="#" class="btn btn-primary">Comprar</a>
        <a href="contact.html" class="btn btn-primary">Contacto</a>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js ./js/index.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
