<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <!-- build:css ./css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cards.css" />
    <!-- endbuild -->

    <!-- Title of the web page -->
    <title>El rinconcito de Male</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navigationBarContainer">
      <a class="navbar-brand" href="index.html">E.R.D.M.</a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#navigationBar"
        aria-controls="navigationBar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navigationBar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><span class="oi oi-home mx-1"></span>Portada <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./catalog.html">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contáctenos</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Salsas
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Napolitana</a>
              <a class="dropdown-item" href="#">Con Champiñones</a>
              <a class="dropdown-item" href="./prueba.html">...Más</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="row d-flex justify-content-center">
        <img class="w-50" style="max-width: 300px;" src="./media/logo-web.png" alt="Logo" />
        <h1 class="align-self-center text-center" id="elrinconcito">
          El Rinconcito de Male
        </h1>
      </div>
    </div>
    <div class="container" id="Portada">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            Portada
          </li>
        </ol>
      </nav>
      <div class="row justify-content-center mb-3">
        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center" id="missionBlock">
            <p class="w-75">
              <button
                class="btn btn-primary rounded-pill btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#missionCollapsable"
                aria-expanded="false"
                aria-controls="missionCollapsable"
              >
                Misión
              </button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="missionCollapsable">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center" id="visionBlock">
            <p class="w-75">
              <button
                class="btn btn-primary rounded-pill btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#visionCollapsable"
                aria-expanded="false"
                aria-controls="visionCollapsable"
              >
                Visión
              </button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="visionCollapsable">
                  <div class="card card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit sequi veniam aut, a
                    repudiandae.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center" id="visionBlock">
            <p class="w-75">
              <button
                class="btn btn-primary rounded-pill btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#objectiveCollapsable"
                aria-expanded="false"
                aria-controls="objectiveCollapsable"
              >
                Objetivos
              </button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="objectiveCollapsable">
                  <div class="card card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, incidunt quo? Omnis explicabo
                    ipsam minima!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="promocionDelRinconcito" class="carousel slide" style="max-width: 1800px;" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./media/pizza_promocion_01.jpg" alt="Pizzas! 2x1" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./media/banner_01.jpg" alt="Publicidad" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./media/tomates_01.jpg" alt="Banner" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#promocionDelRinconcito" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#promocionDelRinconcito" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="d-block my-2 text-center" id="Titulo">
      <h2 class="container">Productos</h2>
    </div>
    <ul class="nav nav-pills mb-3 justify-content-center" id="pillsTab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link"
          id="salsas-pill"
          data-toggle="tab"
          href="#salsas"
          role="tab"
          aria-controls="salsas"
          aria-selected="true"
          ><h6 class="font-weight-bold">Salsas</h6></a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="preparados-pill"
          data-toggle="tab"
          href="#preparados"
          role="tab"
          aria-controls="preparados"
          aria-selected="false"
          ><h6 class="font-weight-bold">Preparados</h6></a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link active"
          id="pastichos-pill"
          data-toggle="tab"
          href="#pastichos"
          role="tab"
          aria-controls="pastichos"
          aria-selected="false"
          ><h6 class="font-weight-bold">Pastichos</h6></a
        >
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="salsas" role="tabpanel" aria-labelledby="salsas-tab">
        <div class="card-deck justify-content-center mx-3" id="salsasPanel">
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa Pesto tradicional</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa tipo Napolitana</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa tipo Arrabiata</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa con pimentón</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa con Berenjenas</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa con Champiñones</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa Con Tocineta</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa de Tocineta con Champiñones</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Salsas</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Salsa Bolognesa</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="preparados" role="tabpanel" aria-labelledby="preparados-tab">
        <div class="card-deck justify-content-center mx-3" id="preparadosPanel">
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Preparados</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Encurtido de Berenjena</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Preparados</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Pizzas a la carta</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Preparados</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Encurtidos de Atún</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade show active" id="pastichos" role="tabpanel" aria-labelledby="pastichos-tab">
        <div class="card-deck justify-content-center mx-3" id="pastichosPanel">
          <div class="entry-card menu">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Pasticho</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Pasticho Tradicional</h3>
                  <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="heading01">
                        <h5 class="mb-0">
                          <button
                            class="btn btn-link"
                            data-toggle="collapse"
                            data-target="#collapse01"
                            aria-expanded="true"
                            aria-controls="collapse01"
                          >
                            Pasticho Vegano
                          </button>
                        </h5>
                      </div>
                      <div id="collapse01" class="collapse show" aria-labelledby="heading01" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio mollitia obcaecati
                          repellendus delectus ducimus aspernatur!
                        </div>
                        <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
                          <label>Agregar</label>
                          <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading02">
                        <h5 class="mb-0">
                          <button
                            class="btn btn-link collapsed"
                            data-toggle="collapse"
                            data-target="#collapse02"
                            aria-expanded="false"
                            aria-controls="collapse02"
                          >
                            Pasticho de Carne
                          </button>
                        </h5>
                      </div>
                      <div id="collapse02" class="collapse" aria-labelledby="heading02" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, velit.
                        </div>
                        <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
                          <label>Agregar</label>
                          <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading03">
                        <h5 class="mb-0">
                          <button
                            class="btn btn-link collapsed"
                            data-toggle="collapse"
                            data-target="#collapse03"
                            aria-expanded="false"
                            aria-controls="collapse03"
                          >
                            Pasticho doble queso
                          </button>
                        </h5>
                      </div>
                      <div id="collapse03" class="collapse" aria-labelledby="heading03" data-parent="#accordion">
                        <div class="card-body">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem officiis quos sint eius
                            iste, assumenda repellat vitae! Perspiciatis, ratione.
                          </p>
                        </div>
                        <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
                          <label>Agregar</label>
                          <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Pasticho</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Pasticho de Berenjena</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Pasticho</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Pasticho Vegetariano</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
          <div class="entry-card">
            <div class="entry-thumbnail">
              <div class="entry-category">
                <span>Pasticho</span>
              </div>
              <div class="entry-body">
                <span>El rinconcito de Male</span>
                <div class="entry-content">
                  <h3>Pasticho de Pollo</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat optio debitis!
                  </p>
                </div>
              </div>
              <img src="./media/plato_de_pasta_01.jpg" alt="imagen de prueba" class="entry-img" />
              <div class="dimmer"></div>
            </div>
            <div class="entry-cta" role="button" data-toggle="modal" data-target="#shoppingCart">
              <label>Agregar</label>
              <img src="https://image.flaticon.com/icons/svg/1237/1237946.svg" class="cta-icon" alt="add" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="row d-flex justify-content-center mt-1">
      <div class="col-md-3 d-flex flex-column w-50 align-self-center">
        <a href="https://twitter.com/elrinconcitodemale" class="btn btn-primary">
          Twitter
        </a>
        <a href="https://facebook.com/elrinconcitodemale" class="btn btn-primary">Facebook</a>
        <a href="https://instagram.com/elrinconcitodemale" class="btn btn-primary">Instagram</a>
      </div>
      <div class="col-md-3 m-2 text-center align-self-center">
        <address>
          Caracas, Municipio Baruta <br />
          +58 414 172 6331 <br />
          hola@elrinconcitodemale.com <br />
          <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">
            Open Font Licens (OFL)
          </a>
        </address>
      </div>
      <div class="col-md-3 d-flex flex-column w-50">
        <a href="./about.html" class="btn btn-primary">
          Nosotros
        </a>
        <a href="#" class="btn btn-primary">Comprar</a>
        <a href="./contact.html" class="btn btn-primary">Contáctanos</a>
      </div>
    </footer>

    <!-- Modal of Shopping Cart -->

    <div
      class="modal fade"
      id="shoppingCart"
      tabindex="-1"
      role="dialog"
      aria-labelledby="shoppingCartAria"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="shoppingCartTitle">
              Carrito de compras
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="productName">La gran salsa</label>
                <input
                  type="text"
                  name="productName"
                  id="productName"
                  class="form-control"
                  placeholder="Sauce"
                  aria-describedby="helpId"
                />
              </div>
              <div class="form-group">
                <label for="productQuantity">
                  <button
                    type="button"
                    class="btn btn-lg btn-success"
                    data-toggle="popover"
                    title="Popover title"
                    data-content="And here's some amazing content. It's very engaging. Right?"
                  >
                    Cantidad*
                  </button>
                </label>
                <select class="form-control" name="productQuantity" id="productQuantity">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary"><span class="oi oi-plus mx-1"></span>Agregar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js ./js/index.js -->

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
